<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>The Best Places for Camping in Invercargill | Shan&#39;s blog</title>
<meta name="keywords" content="CAMPING">
<meta name="description" content="The Best Places for Camping in Invercargill">
<meta name="author" content="">
<link rel="canonical" href="https://moloxiao.github.io/posts/the-best-places-for-camping-in-invercargill/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.8fe10233a706bc87f2e08b3cf97b8bd4c0a80f10675a143675d59212121037c0.css" integrity="sha256-j&#43;ECM6cGvIfy4Is8&#43;XuL1MCoDxBnWhQ2ddWSEhIQN8A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://moloxiao.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://moloxiao.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://moloxiao.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://moloxiao.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://moloxiao.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://moloxiao.github.io/posts/the-best-places-for-camping-in-invercargill/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://moloxiao.github.io/posts/the-best-places-for-camping-in-invercargill/">
  <meta property="og:site_name" content="Shan&#39;s blog">
  <meta property="og:title" content="The Best Places for Camping in Invercargill">
  <meta property="og:description" content="The Best Places for Camping in Invercargill">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-13T22:11:45+13:00">
    <meta property="article:modified_time" content="2024-11-13T22:11:45+13:00">
    <meta property="article:tag" content="CAMPING">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Best Places for Camping in Invercargill">
<meta name="twitter:description" content="The Best Places for Camping in Invercargill">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://moloxiao.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "The Best Places for Camping in Invercargill",
      "item": "https://moloxiao.github.io/posts/the-best-places-for-camping-in-invercargill/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "The Best Places for Camping in Invercargill",
  "name": "The Best Places for Camping in Invercargill",
  "description": "The Best Places for Camping in Invercargill",
  "keywords": [
    "CAMPING"
  ],
  "articleBody": "I only have a regular car, not a self-contained camping vehicle. So, there are only 5 areas closed Invercargill where I can camp for free with a tent :\n1 Freedom Camping Orepuki (Monkey Island) Please make sure you follow the Government Rules.\nSome people say This is by far the best beach front freedom campsite in Southland.\nTips :\nThis site fills up very fast year round though, so those few spots aren’t always available or can become overcrowded What we can do :\nWatch the Sunset Watch and listen to the waves from your campsite gemstone collecting[Hunt for Treasure at Gemstone Beach] fishing(Fresh Seafood) biking walking along the beach Climb Monkey Island at Low Tide picnics surfing swimming Climb Monkey Island at Low Tide :\nHunt for Treasure at Gemstone Beach. It’s about a 45 minute walk one way to reach Gemstone Beach by foot, or a 5 minute drive by car. This beach is full of hidden gems, literally! People have found everything from jasper, garnet, quartz, sapphire to fossilized worm casts and more. You might just get lucky and strike gold!\nGemstones is a short book to help you identify and differentiate NZ gemstones, written by Jocelyn Thornton. Download it for free!\nFresh Seafood :\nGather your own kaimoana for dinner! Fishing and paua collecting is allowed here.\nWatch the Sunset :\n2 Thicket Burn Campsite 3 Monowai Campsite 4 Old South Arm Campsite Other Reference Southland District Council Freedom camping rules \u0026 locations ",
  "wordCount" : "248",
  "inLanguage": "en",
  "datePublished": "2024-11-13T22:11:45+13:00",
  "dateModified": "2024-11-13T22:11:45+13:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://moloxiao.github.io/posts/the-best-places-for-camping-in-invercargill/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Shan's blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://moloxiao.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://moloxiao.github.io/" accesskey="h" title="Shan&#39;s blog (Alt + H)">Shan&#39;s blog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://moloxiao.github.io/privacy-policy/" title="Privacy Policy">
                    <span>Privacy Policy</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      The Best Places for Camping in Invercargill
    </h1>
    <div class="post-description">
      The Best Places for Camping in Invercargill
    </div>
    <div class="post-meta"><span title='2024-11-13 22:11:45 +1300 NZDT'>November 13, 2024</span>

</div>
  </header> 
  <div class="post-content"><p>I only have a regular car, not a self-contained camping vehicle. So, there are only <a href="https://www.southlanddc.govt.nz/services/freedom-camping/freedom-camping-locations/">5 areas</a> closed Invercargill where I can camp for free with a tent :<br>
<img alt="5 areas closed Invercargill where I can camp" loading="lazy" src="/images/2024-11/screen-02.png"></p>
<h1 id="1-freedom-camping-orepuki-monkey-island">1 Freedom Camping Orepuki (Monkey Island)<a hidden class="anchor" aria-hidden="true" href="#1-freedom-camping-orepuki-monkey-island">#</a></h1>
<p>Please make sure you follow the <a href="https://www.southlanddc.govt.nz/services/freedom-camping/freedom-camping-locations/orepuki-monkey-island/">Government Rules</a>.<br>
Some people say <a href="https://mountainmamasnz.com/blog/monkey-island-beach-campsite?srsltid=AfmBOoqYUuvRkzIde113k7W-ku3GxQhIyMQ-KDW3g-2qQzeXT5B8U7jF">This is by far the best beach front freedom campsite in Southland</a>.<br>
<img alt="Monkey Island 1" loading="lazy" src="/images/2024-11/screen-03.png"><br>
<img alt="Monkey Island 2" loading="lazy" src="/images/2024-11/screen-04.png"><br>
<img alt="Monkey Island 3" loading="lazy" src="/images/2024-11/screen-05.png"></p>
<p>Tips :</p>
<ul>
<li>This site fills up very fast year round though, so those few spots aren’t always available or can become  overcrowded</li>
</ul>
<p>What we can do :</p>
<ul>
<li>Watch the Sunset</li>
<li>Watch and listen to the waves from your campsite</li>
<li>gemstone collecting[Hunt for Treasure at Gemstone Beach]</li>
<li>fishing(Fresh Seafood)</li>
<li>biking</li>
<li>walking along the beach</li>
<li>Climb Monkey Island at Low Tide</li>
<li>picnics</li>
<li>surfing</li>
<li>swimming</li>
</ul>
<p><strong>Climb Monkey Island at Low Tide</strong> :<br>
<img alt="Climb Monkey Island at Low Tide  " loading="lazy" src="/images/2024-11/screen-06.png"></p>
<p><strong>Hunt for Treasure at Gemstone Beach</strong>. It’s about a 45 minute walk one way to reach Gemstone Beach by foot, or a 5 minute drive by car. This beach is full of hidden gems, literally! People have found everything from jasper, garnet, quartz, sapphire to fossilized worm casts and more. You might just get lucky and strike gold!</p>
<p><a href="https://static1.squarespace.com/static/5eee9628fb6c3b24674f9220/t/638954fb4df7142097f79426/1669944620746/NZ+Gemstones+Jocelyn+Thornton.pdf">Gemstones</a> is a short book to help you identify and differentiate NZ gemstones, written by Jocelyn Thornton. Download it for free!</p>
<p><img alt="Hunt for Treasure at Gemstone Beach" loading="lazy" src="/images/2024-11/screen-07.png"></p>
<p><strong>Fresh Seafood</strong> :<br>
Gather your own kaimoana for dinner! Fishing and paua collecting is allowed here.</p>
<p><strong>Watch the Sunset</strong> :<br>
<img alt="Watch the Sunset " loading="lazy" src="/images/2024-11/screen-08.png"></p>
<h1 id="2-thicket-burn-campsite">2 Thicket Burn Campsite<a hidden class="anchor" aria-hidden="true" href="#2-thicket-burn-campsite">#</a></h1>
<h1 id="3-monowai-campsite">3 Monowai Campsite<a hidden class="anchor" aria-hidden="true" href="#3-monowai-campsite">#</a></h1>
<h1 id="4-old-south-arm-campsite">4 Old South Arm Campsite<a hidden class="anchor" aria-hidden="true" href="#4-old-south-arm-campsite">#</a></h1>
<h1 id="other-reference">Other Reference<a hidden class="anchor" aria-hidden="true" href="#other-reference">#</a></h1>
<ul>
<li><a href="https://www.southlanddc.govt.nz/services/freedom-camping/">Southland District Council Freedom camping rules &amp; locations</a></li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://moloxiao.github.io/tags/camping/">CAMPING</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://moloxiao.github.io/">Shan&#39;s blog</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
